<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gozdehanozturk.sitesite.activity.OfferActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/bildiri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:background="@drawable/info1"/>

        <TextView
            android:id="@+id/txtOneriTanim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Uygulamaya Eklenmesini İstediğiniz Siteyi Kategorisiyle Birlikte Bize Bildirin"
            android:textAlignment="center"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/bildiri"
        android:layout_marginTop="12dp"
        android:padding="2dp">
        <EditText
            android:id="@+id/edtOneri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Site Adresini Giriniz.."
            android:textColorHint="#b2b9b8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <Spinner
            android:id="@+id/spKategori"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </LinearLayout>

    <Button
        android:id="@+id/btnGonder"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearSite"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:text="GÖNDER"/>

</RelativeLayout>
