<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gozdehanozturk.sitesite.GiftActivity">

    <ListView
        android:id="@+id/giftlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>
<!--<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.gozdehanozturk.sitesite.CultureArtActivity">
        
        <Button
            android:id="@+id/hediyesepeti"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="hediye sepeti"/>

        <Button
            android:id="@+id/ciceks"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="çiçek sepeti"/>

        <Button
            android:id="@+id/hedfab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="hediye fabrikası"/>

        <Button
            android:id="@+id/hedbiz"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="hediyenizbizden"/>

        <Button
            android:id="@+id/hedkulup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="hediye kulübü"/>

        <Button
            android:id="@+id/buldum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="buldumbuldum"/>

        <Button
            android:id="@+id/soyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="1dahasöyle"/>

        <Button
            android:id="@+id/hedtavsiye"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="hediyetavsiyeleri"/>

        <Button
            android:id="@+id/hDükkan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="hediye dükkanı"/>

        <Button
            android:id="@+id/hRengi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="hediye rengi"/>

        <Button
            android:id="@+id/hediyehanem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="hediyehanem"/>

        <Button
            android:id="@+id/budayeni"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="budayeni"/>



        <Button
            android:id="@+id/hedıyenıkap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="hediyenikap"/>

        <Button
            android:id="@+id/hedıyesitem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="hediyesitem"/>

        <Button
            android:id="@+id/bridalook"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="brıdalook"/>



    </LinearLayout>

</ScrollView> -->