<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.gozdehanozturk.sitesite.CultureArtActivity">
      
        <Button
            android:id="@+id/ebay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="ebay"/>

        <Button
            android:id="@+id/amazon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="amazon"/>

        <Button
            android:id="@+id/aliex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="aliexpress"/>

        <Button
            android:id="@+id/hepsib"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="hepsiburada"/>

        <Button
            android:id="@+id/n11"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="n11"/>

        <Button
            android:id="@+id/gittigidiyor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="gittigidiyor"/>

        <Button
            android:id="@+id/hizlial"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="hızlıal"/>

        <Button
        android:id="@+id/morhipo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_background"
        android:text="morhipo"/>

        <Button
            android:id="@+id/trendyol"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="trendyol"/>

        <Button
            android:id="@+id/markafoni"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="markafoni"/>

        <Button
            android:id="@+id/shopnord"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:text="shop.nordstrom.com"/>
    </LinearLayout>

</ScrollView>
