<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gozdehanozturk.sitesite.OfferActivity">

    <TextView
        android:id="@+id/txtOneri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ÖNERİ SAYFASI"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/txtOneriTanim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtOneri"
        android:layout_marginTop="20dp"
        android:text="Uygulamaya Eklenmesini İstediğiniz Siteyi Bize Bildirin"
        android:textAlignment="center"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/siteAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/txtOneriTanim"
        android:text="Site Adı: "
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edtOneri"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/siteAdi"/>

    <Button
        android:id="@+id/btnGonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtOneri"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:text="GONDER"/>

</RelativeLayout>
