<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.gozdehanozturk.sitesite.activity.OfferActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/sg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/app_name"
            android:textSize="@dimen/offer_text_size"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:text="@string/offer_note"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <EditText
            android:id="@+id/edtOneri"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:hint="@string/offer_hint"
            android:textColorHint="#b2b9b8" />

        <Spinner
            android:id="@+id/spKategori"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/btnGonder"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/offer_btnsize"
            android:background="@drawable/button_background"
            android:text="@string/offer_button" />
    </LinearLayout>
</LinearLayout>
